<!DOCTYPE html><html><head><style>
                            table {
                                    font-family: arial, sans-serif;
                                    border-collapse: collapse;
                                    width: 100%;
                                }

                            td, th {
                                        border: 1px solid #dddddd;
                                                text-align: left;
                                                padding: 8px;
                                   }

                            </style></head><body>
<h3>  Pending Error Summary - (Last 10 working days)</h3>  
<p>Hi,</p>


                
